# LabelEditor

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/a/fiji/labeleditor/plugin/imagej/: EasySwingDisplayViewer.java  ImgLabelingDisplay.java  LabelEditorModelDisplay.java  NAMESPACE_NOTE.md  SwingImgLabelingDisplayViewer.java  SwingLabelEditorModelDisplayViewer.java  SwingTimeSliceLabelEditorModelDisplayViewer.java
src/main/java/com/indago/labeleditor/: AbstractLabelEditorPanel.java  DefaultLabelEditorModel.java  DefaultLabelEditorRenderer.java  InputTriggerConfig2D.java  LUTChannel.java  LabelEditingPanel.java  LabelEditorBdvPanel.java  LabelEditorBvvPanel.java  LabelEditorModel.java  LabelEditorPanel.java  LabelEditorRenderer.java  LabelEditorTag.java
src/main/java/com/indago/labeleditor/action/: AbstractActionHandler.java  ActionHandler.java  ActionManager.java  BdvActionHandler.java  BvvActionHandler.java  DefaultActionHandler.java  DefaultBvvActionHandler.java  InputTriggerConfig2D.java  SelectionActions.java  ViewerActionBridge.java
src/main/java/com/indago/labeleditor/action/bdv/: BdvActionBridge.java  BdvSelectionActions.java
src/main/java/com/indago/labeleditor/action/bvv/: BvvActionBridge.java  BvvSelectionActions.java
src/main/java/com/indago/labeleditor/application/: CCAViewer.java  ConnectedComponentAnalysis.java  ImgLabelingViewer.java  InteractiveWatershedCommand.java  LabelGenerator.java  MaskChannelsViewer.java  ObjectsCounter.java  WatershedViewer.java
src/main/java/com/indago/labeleditor/application/display/: EasySwingDisplayViewer.java  ImgLabelingDisplay.java  LabelEditorModelDisplay.java  SwingImgLabelingDisplayViewer.java  SwingLabelEditorModelDisplayViewer.java
src/main/java/com/indago/labeleditor/application/workflow/: DefaultWorkflowModuleService.java  ImageWorkflow.java  ImageWorkflowCommand.java  ImageWorkflowStep.java  SwingImageWorkflow.java  WorkflowModuleService.java
src/main/java/com/indago/labeleditor/core/: AbstractLabelEditorPanel.java  LabelEditorOptions.java  LabelEditorPanel.java
src/main/java/com/indago/labeleditor/core/action/: ActionHandler.java  ActionManager.java  ViewerInstance.java
src/main/java/com/indago/labeleditor/core/controller/: DefaultLabelEditorController.java  LabelEditorActions.java  LabelEditorBehaviours.java  LabelEditorController.java  (+1 more)
src/main/java/com/indago/labeleditor/display/: BorderLabelEditorRenderer.java  DefaultLUTBuilder.java  DefaultLabelEditorRenderer.java  LUTBuilder.java  LUTChannel.java  LabelEditorAccumulateProjector.java  LabelEditorRenderer.java  RenderingManager.java
src/main/java/com/indago/labeleditor/model/: DefaultLabelEditorModel.java  DefaultTagLabelRelation.java  LabelComparator.java  LabelEditorModel.java  LabelEditorTag.java  LeadSelectedTag.java  SelectedTag.java  TagChangeListener.java  TagChangeListenerManager.java  TagChangedEvent.java  TagComparator.java  TagLabelRelation.java  VisibleTag.java
src/main/java/com/indago/labeleditor/util/: ImgLib2Util.java
src/main/java/net/imagej/workflow/: DefaultImageWorkflowCommand.java  DefaultImageWorkflowStep.java  DefaultWorkflowModuleService.java  ImageWorkflow.java  ImageWorkflowCommand.java  ImageWorkflowStep.java  SwingImageWorkflow.java  WorkflowModuleService.java
src/main/java/net/imglib2/roi/boundary/: IntTypeBoundary.java  IntTypeBoundaryRandomAccess4.java
src/main/java/org/scijava/table/interactive/: DefaultInteractiveTable.java  DefaultSelectionModel.java  ForwardedListeners.java  InteractiveTable.java  InteractiveTableDisplayViewer.java  SelectionListener.java  SelectionModel.java  SelectionModelAdapter.java  TableUtils.java
src/main/java/sc/fiji/labeleditor/application/: ConnectedComponentAnalysis.java  InteractiveWatershedCommand.java  LabelEditorCommand.java  LabelGenerator.java  LabelMap.java  MaskChannelsViewer.java  ObjectsCounter.java
src/main/java/sc/fiji/labeleditor/core/: AbstractLabelEditorPanel.java  DefaultInteractiveLabeling.java  InteractiveLabeling.java  LabelEditorPanel.java
src/main/resources/: bdv2d.yaml  metaseg.yaml  raw.tif
src/main/resources/script-templates/ImageJ2/LabelEditor/: E01_2DLabeling.groovy  E02_2DLabelingAndSource.groovy  E03_ChangeDefaultColors.groovy  E04_LabelMap.groovy  E05_SetTagsAndColors.groovy  E06_RandomColors.groovy  E07_Timeframes.groovy  E08_ValueTags.groovy
src/main/resources/script_templates/ImageJ2/LabelEditor/: E01_2DLabeling.groovy  E04_LabelMap.groovy  E05_SetTagsAndColors.groovy
src/test/java/com/indago/labeleditor/: TestCreatePanel.java
src/test/java/com/indago/labeleditor/core/: TestCreatePanel.java  TestLabelMap.java
src/test/java/com/indago/labeleditor/display/: LUTBuilderTest.java
src/test/java/com/indago/labeleditor/howto/: E01_Open2DLabeling.java  E01_OpenLabeling.java  E02_CustomTags.java  E02_Open2DLabelingConflicts.java  E02_Open2DTimeframes.java  E02_Open3DLabeling.java  E02_Open3DLabelingInBVV.java  E03_AddToExistingBDV.java  E03_Open3DLabeling.java  E04_CustomActions.java  E04_Open3DInBVV.java  E04_Open3DLabelingBVV.java  E05_AddToExistingBDV.java  E05_CustomActions.java  E06_AddToExistingBVV.java  E06_CustomTags.java  E07_CustomTags.java  E08_CustomActions.java  E09_BigData.java  E10_ChangingInput.java  E11_ChangingLabelingOnAction.java  E12_ShowBorder.java  E13_HandleMultipleConflicts.java  E14_ChangingColors.java  E15_OpenLabelMap.java
src/test/java/com/indago/labeleditor/interactive/: RunLabelEditorPanel.java
src/test/java/com/indago/labeleditor/model/: TestDefaultLabelEditorModel.java
src/test/java/sc/fiji/labeleditor/core/: TestCreatePanel.java  TestLabelMap.java
src/test/java/sc/fiji/labeleditor/scripts/: RunScript_E01_2DLabeling.java  RunScript_E02_2DLabelingAndSource.java  RunScript_E03_ChangeDefaultColors.java  RunScript_E04_LabelMap.java  RunScript_E05_SetTagsAndColors.java  RunScript_E06_RandomColors.java  RunScript_E07_Timeframes.java  RunScript_E08_ValueTags.java  ScriptTest.java
src/test/resources/: table.csv
(+262 files in other folders)
