<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>labeleditor</artifactId>
	<version>0.9.1-SNAPSHOT</version>

	<name>Label Editor</name>

	<description>UI component for image segmentation label comparison and selection</description>
	<url>https:github.com/juglab/LabelEditor</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>CSBD</name>
		<url>https://csbdresden.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>frauzufall</id>
			<name>Deborah Schmidt</name>
			<email>frauzufall@mpi-cbg.de</email>
			<url>http://juglab.mpi-cbg.de</url>
			<organization>CSBD</organization>
			<organizationUrl>http://www.mpi-cbg.de/jug</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>turek</id>
			<name>Gabriella Turek</name>
			<email>turek@@mpi-cbg.de</email>
			<url>https://wwww.mpi-cbg.de/jug</url>
			<organization>CSBD</organization>
			<organizationUrl>http://www.mpi-cbg.de/jug</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url />
			<organization>CSBD</organization>
			<organizationUrl>https://www.mpi-cbg.de/jug</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mangalp</id>
			<name>Mangal Prakash</name>
			<email>prakash@mpi-cbg.de</email>
			<url />
			<organization>CSBD</organization>
			<organizationUrl>https://www.mpi-cbg.de/jug</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/juglab/LabelEditor</connection>
		<developerConnection>scm:git:git@github.com:juglab/LabelEditor</developerConnection>
		<url>https://github.com/juglab/LabelEditor</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/juglab/LabelEditor/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/juglab/LabelEditor</url>
	</ciManagement>
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<properties>
		<package-name>sc.fiji.labeleditor</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>DAIS developers</license.copyrightOwners>
		<license.excludes>**/script-templates/**</license.excludes>
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<bigdataviewer-core.version>10.2.0</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-28</bigdataviewer-vistools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-listeners</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
